.horizontalToolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  border-bottom: 1px solid #d9d9d9;
}

.leftToolbar {
  display: flex;
}

.filterSearch {
  width: 480px;
  margin-right: 16px;
}

.actionBtn {
  margin-right: 16px;
}

.filterTag {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  font-weight: 700;
}
.switchLabel {
  height: 24px;
  color: rgba(0, 0, 0, 0.85);
}